# Аккаунт 1: nemocrew (порт 3001)
NEMOCREW_ACCESS_TOKEN=your_nemocrew_access_token
NEMOCREW_INTEGRATION_ID=f375fa4e-96b6-40a6-8d00-5e376eb2993a

# Аккаунт 2: profimatika (порт 3002)
PROFIMATIKA_ACCESS_TOKEN=your_profimatika_access_token
PROFIMATIKA_INTEGRATION_ID=your_profimatika_integration_id

# Если запускаете вручную (не через PM2):
# SUBDOMAIN=nemocrew
# ACCESS_TOKEN=your_access_token
# PORT=3001
